albumentations图像增强
1、翻转旋转
垂直翻转 VerticalFlip(always_apply=False, p=0.5)
水平翻转 HorizontalFlip(always_apply=False, p=0.5)
随机翻转 Flip(always_apply=False, p=0.5)
随机旋转90度0或更多次 RandomRotate90(always_apply=False, p=0.5)
随机旋转，平均分布-limit到limit Rotate(limit=90, interpolation=1, border_mode=4, always_apply=False, p=0.5)

2、颜色通道变化
灰度图 ToGray(always_apply=False, p=0.5)
反相 InvertImg(always_apply=False, p=0.5)
随机亮度 RandomBrightness(limit=0.2, always_apply=False, p=0.5)
随机对比度 RandomContrast(limit=0.2, always_apply=False, p=0.5)
随机伽马（灰度等级） RandomGamma(gamma_limit=(80, 120), always_apply=False, p=0.5)
随机HSV颜色变换 HueSaturationValue(hue_shift_limit=20, sat_shift_limit=30, val_shift_limit=20, always_apply=False, p=0.5)
随机RGB颜色变换 RGBShift(r_shift_limit=20, g_shift_limit=20, b_shift_limit=20, always_apply=False, p=0.5)
RGB通道交换ChannelShuffle(always_apply=False, p=0.5)

3、图像变换相关
模糊 Blur(blur_limit=7, always_apply=False, p=0.5)
运动模糊 MotionBlur(blur_limit=7, always_apply=False, p=0.5)
中值滤波 MedianBlur(blur_limit=7, always_apply=False, p=0.5)
高斯噪声 GaussNoise(var_limit=(10, 50), always_apply=False, p=0.5)
限制对比度自适应直方图均衡化 CLAHE(clip_limit=4.0, tile_grid_size=(8, 8), always_apply=False, p=0.5)
光学失真，扭曲平移插值 OpticalDistortion(distort_limit=0.05, shift_limit=0.05, interpolation=1, border_mode=4, always_apply=False, p=0.5)
网格畸变 GridDistortion(num_steps=5, distort_limit=0.3, interpolation=1, border_mode=4, always_apply=False, p=0.5)
弹性变换ElasticTransform(alpha=1, sigma=50, alpha_affine=50, interpolation=1, border_mode=4, always_apply=False, approximate=False, p=0.5)

4、调整大小
随机缩放 RandomScale(scale_limit=0.1, interpolation=1, always_apply=False, p=0.5)
最长边调整大小 LongestMaxSize(max_size=1024, interpolation=1, always_apply=False, p=1)
最短边调整大小 SmallestMaxSize(max_size=1024, interpolation=1, always_apply=False, p=1)
调整大小 Resize(height, width, interpolation=1, always_apply=False, p=1)
边界补全 PadIfNeeded(min_height=1024, min_width=1024, border_mode=4, value=[0, 0, 0], always_apply=False, p=1.0)

5、图像矩阵处理
归一化 Normalize(mean=(0.485, 0.456, 0.406), std=(0.229, 0.224, 0.225), max_pixel_value=255.0, always_apply=False, p=1.0)
转置 Transpose(always_apply=False, p=0.5)
减少JPEG压缩JpegCompression(quality_lower=99, quality_upper=100, always_apply=False, p=0.5)
转成float类型 ToFloat(max_value=None, always_apply=False, p=1.0)
从float类型转回 FromFloat(dtype='uint16', max_value=None, always_apply=False, p=1.0)

6、截取
随机截取 RandomCrop(height, width, always_apply=False, p=1.0)
中心截取 CenterCrop(height, width, always_apply=False, p=1.0)
截取 Crop(x_min=0, y_min=0, x_max=1024, y_max=1024, always_apply=False, p=1.0)
随机尺寸截取 RandomSizedCrop(min_max_height, height, width, w2h_ratio=1.0, interpolation=1, always_apply=False, p=1.0)
基于BBOX的随机截取 RandomCropNearBBox(max_part_shift=0.3, always_apply=False, p=1.0)

7、综合
平移缩放旋转 ShiftScaleRotate(shift_limit=0.0625, scale_limit=0.1, rotate_limit=45, interpolation=1, border_mode=4, always_apply=False, p=0.5)
随机亮度对比度 RandomBrightnessContrast(brightness_limit=0.2, contrast_limit=0.2, always_apply=False, p=0.5)
随机截取并缩放到某个尺寸 RandomSizedBBoxSafeCrop(height, width, erosion_rate=0.0, interpolation=1, always_apply=False, p=1.0)

